{
  "name": "Site-institucional",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./Site-institucional/server.js",
    "postinstall": "cd Site-institucional && npm install"
  }
}
